Type=Exe
Form=foMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=foDownload.frm
Module=moDownload; download.bas
Form=foBrowse.frm
Module=moRegistry; registry.bas
IconForm="foMain"
Startup="foMain"
HelpFile=""
Title="NortonOtomatikGuncelleme"
ExeName32="NortonAutomaticUpdate.exe"
Command32=""
Name="NortonAutomaticUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Written to update the daily virus information files relased by Symantec for Norton Antivirus application."
VersionCompanyName="Ebit Elektrik, Elektronik ve Bilisim Hiz. A.S."
VersionLegalCopyright="This application can be distributed freely. It cannot be sold. But the distributor may collect his/her distribution fee with paying party's approval."
VersionLegalTrademarks="Norton Antivirus is a trademark of Symantec."
VersionProductName="Symantec Norton Antivirus Daily Virus Definition Update Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
